# Backend API Configuration
# Host của backend (localhost hoặc IP server)
VITE_HOST=localhost
# Port của backend Python
VITE_PORT=8345
# Base endpoint của API
VITE_BASE_ENDPOINT=api/v1
# Protocol cho HTTP (http hoặc https)
VITE_HTTP_PROTOCOL=http
# Protocol cho WebSocket (ws hoặc wss)
VITE_WS_PROTOCOL=ws
