
# Port for the Express server to listen on.
PORT=8080

NODE_ENV=development

# database
# MONGO_URI="mongodb://mongodb:mongodb@131.153.239.187:27057/"
MONGO_URI="mongodb+srv://20225427:20225427@cluster0.tkzrw9q.mongodb.net/projectWeb?appName=Cluster0"

# JWT Configuration
JWT_SECRET=tuyen123
JWT_EXPIRE=7d


