# Port for the Express server to listen on.
PORT=8346

NODE_ENV=development

# Database - MongoDB Docker Container
# Note: Database name is specified separately in the connection
MONGO_URI=mongodb://mongodb:mongodb@131.153.239.187:27057
MONGO_DB_NAME=project_management

# JWT Configuration
JWT_SECRET="your-secret-key"
JWT_EXPIRE=30d
JWT_ALGORITHM=HS256