# Security
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43200  # 30 days


# Password Requirements
MIN_PASSWORD_LENGTH= 8
REQUIRE_SPECIAL_CHAR=True
REQUIRE_UPPERCASE=True
REQUIRE_NUMBER=True